springgraphql/src/main/resources/graphql/schema.graphqls

type Query {
    orders: [Order!]!
    ordersByStatus(status: String!): [Order!]!
    allStudents: [Student!]!
    studentById(id: Int!): Student
    students: [Student]
    student(id: ID!): Student
}

type Mutation {
    createOrder(orderId: String!, amount: Float!): Order!
    startJob: String!
    addStudent(input: StudentInput!): Student
}

type Order {
    orderId: String!
    amount: Float!
    status: String!
}

type Student {
    id: ID!
    name: String!
    email: String!
    age: Int
}

input StudentInput {
    name: String!
    email: String!
    age: Int
} 